* [33mfc6faaa[m[33m ([1;36mHEAD[m[33m, [1;32mtemp[m[33m)[m fix
*   [33me47fd29[m fix
[32m|[m[33m\[m  
[32m|[m * [33m9722702[m[33m ([1;31morigin/master[m[33m)[m Tests fix
* [33m|[m [33m4071d0f[m protractor tests added, ui and css updates
* [33m|[m [33mb57fe08[m protractor tests added, ui and css updates
* [33m|[m [33m99e5931[m all tests working
* [33m|[m [33m02483cf[m[33m ([1;32mmaster[m[33m)[m add latest
[33m|[m[33m/[m  
* [33m4d1cf5e[m optimised calls to server
* [33m0c91bf7[m fixed list overflow
* [33m51006f7[m optimising the service calls
* [33m69fec10[m All Test Update
* [33m6565d6b[m Protractor Tests
* [33m4e3f9c8[m Protractor Init tests
* [33m57c2e5a[m Fix on Movie list Dir
* [33mde256b7[m updated Movie List Directive and some tests
* [33mbeee097[m Protractor Tests
* [33m6bd684f[m API tests
* [33m17c5439[m server-unit tests added
* [33mb0a78e3[m debuggers set
* [33m7f143a6[m debuggers set
* [33m069aff7[m no front end flickering and 'path' added to server paths
* [33m51da19b[m no front end flickering and 'path' added to server paths
* [33me679f97[m no front end flickering and 'path' added to server paths
* [33m7c1ff79[m installed packages for server-unit
* [33m731c666[m front end flickering removed
* [33mf5ab474[m serverside with Q
* [33m98846c3[m more test to MovieModelServices added
* [33mc77c625[m minor fixes
* [33mdb59657[m namespacing advanced
* [33mc4f5d6a[m Added new tests
* [33mc76eceb[m applied namespacing
* [33m68f9206[m applied namespacing
* [33m97116e8[m globals wrapped
* [33maea5346[m stable
* [33m89bb869[m paginationDir testing
* [33m2efa7c3[m directive testing
* [33ma34cc21[m faking service response with
* [33mfbee777[m Directive Testing for movie list done
* [33m5be3f9d[m movie list boundries tests ready
* [33m77f58b4[m update testing
* [33m38b54c5[m Dependencies for 'app' fixed
* [33mb397ace[m Testing Directives
* [33ma3fe746[m Neosavvy added
* [33m3820713[m update
* [33mdf94d3b[m fixed testings
* [33m9826ab8[m update
* [33m4c78142[m Service Test
* [33m9598c94[m pagination isolated
* [33m7d3571e[m pagination isolated
* [33md272d81[m unit test fixed
* [33mef982e1[m fix the requests
* [33m98129f7[m angular requests update
* [33m2a3dc44[m pagination in another directive
* [33m4686df2[m fix on list and search prhase
* [33m967b58d[m update
* [33meb4e3a0[m update
* [33mf3584f6[m update on No matching items
* [33m0aaf59b[m initial
