<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chrome 46.0.2490 (Windows 8.1 0.0.0)</title>
<style>
body { background-color: #eeeeee; padding: 0; margin: 5px; overflow-y: scroll; }
#HTMLReporter h1 { font-size: 12px; font-weight: normal; text-align: right; margin: 10px 0 10px 0 !important; }
#HTMLReporter { font-size: 11px; font-family: Monaco, "Lucida Console", monospace; line-height: 14px; color: #333333; }
#HTMLReporter a { text-decoration: none; }
#HTMLReporter a:hover { text-decoration: underline; }
#HTMLReporter p, #HTMLReporter h1, #HTMLReporter h2, #HTMLReporter h3, #HTMLReporter h4, #HTMLReporter h5, #HTMLReporter h6 { margin: 0; line-height: 14px; }
#HTMLReporter .banner, #HTMLReporter .symbolSummary, #HTMLReporter .summary, #HTMLReporter .resultMessage, #HTMLReporter .specDetail .description, #HTMLReporter .alert .bar, #HTMLReporter .stackTrace { padding-left: 9px; padding-right: 9px; }

#HTMLReporter #jasmine_content { position: fixed; right: 100%; }
#HTMLReporter .version { color: #aaaaaa; }
#HTMLReporter .banner { margin-top: 14px; }
#HTMLReporter .duration { color: #aaaaaa; float: right; }
#HTMLReporter .exceptions { color: #fff; float: right; margin-top: 5px; margin-right: 5px; }
#HTMLReporter .bar { line-height: 28px; font-size: 14px; display: block; color: #eee; }
#HTMLReporter .runningAlert { background-color: #666666; }
#HTMLReporter .skippedAlert { background-color: #aaaaaa; }
#HTMLReporter .skippedAlert:first-child { background-color: #333333; }
#HTMLReporter .skippedAlert:hover { text-decoration: none; color: white; text-decoration: underline; }
#HTMLReporter .passingAlert { background-color: #a6b779; }
#HTMLReporter .passingAlert:first-child { background-color: #5e7d00; }
#HTMLReporter .failingAlert { background-color: #cf867e; }
#HTMLReporter .failingAlert:first-child { background-color: #b03911; }
#HTMLReporter .results { margin-top: 14px; }
#HTMLReporter #details { display: none; }
#HTMLReporter .resultsMenu { color: #999; background-color: #fff; }

#HTMLReporter .summaryMenuItem { font-weight: normal; text-decoration: none; margin-right: 5px; color: #333; }
#HTMLReporter .detailsMenuItem { font-weight: normal; text-decoration: none; margin-left: 5px; color: #999; }

#HTMLReporter.showDetails .summaryMenuItem { color: #999; }
#HTMLReporter.showDetails .detailsMenuItem { color: #333; }
#HTMLReporter.showDetails .summaryMenuItem:hover { text-decoration: underline; }
#HTMLReporter             .detailsMenuItem:hover { text-decoration: underline; }


#HTMLReporter.showDetails .summary { display: none; }
#HTMLReporter.showDetails #details { display: block; }
#HTMLReporter .summary { margin-top: 14px; margin-bottom: 40px; }
#HTMLReporter .summary .suite .suite, #HTMLReporter .summary .specSummary { margin-left: 14px; }
#HTMLReporter .summary .specSummary.passed { color: #5e7d00; }
#HTMLReporter .summary .specSummary.failed { color: #b03911; }
#HTMLReporter .summary .specSummary.skipped { color: #ba9d37; }
#HTMLReporter .description + .suite { margin-top: 0; }
#HTMLReporter .suite { margin-top: 14px; }
#HTMLReporter .suite a { color: #333333; }
#HTMLReporter #details .specDetail { margin-bottom: 28px; }
#HTMLReporter #details .specDetail .description { display: block; color: white; background-color: #b03911; }
#HTMLReporter .resultMessage { padding-top: 14px; color: #333333; }
#HTMLReporter .resultMessage span.result { display: block; }
#HTMLReporter .stackTrace { margin: 5px 0 0 0; max-height: 224px; overflow: auto; 
    line-height: 18px; color: #666666; border: 1px solid #ddd; background: white; white-space: pre; }


.fold-buttons { float: right; }
.fold-buttons a { color: #fff; font-size: 12px; }
.fold-buttons { display: none } 
#HTMLReporter .br { margin-top: 8px; }
#HTMLReporter .section-starter { font-size: 14px; line-height: 18px }
#HTMLReporter .summary-section { 
  cursor: -webkit-zoom-out; cursor: -moz-zoom-out; cursor: zoom-out; 
  background: #fafafa; 
  padding: 10px; 
  border-bottom: #eaeaea 1px solid; }
#HTMLReporter .summary-section.folded { 
  cursor: -webkit-zoom-in; cursor: -moz-zoom-in; cursor: zoom-in; 
  padding-bottom: 8px;
}
#HTMLReporter .summary-section.folded div { display: none }
#HTMLReporter .summary-section.folded div.section-starter { display: block }
/*#HTMLReporter .summary-section:hover { background: #e9e9e9; }*/
#HTMLReporter .summary-section:hover { background: #f5f5f5; }
#HTMLReporter .summary-section-totals { 
  font-size: 11px;
  display: none; 
  margin-left: 11px; 
  overflow: hidden; 
  position: relative;
  top: -1px; 
}
#HTMLReporter .summary-section.folded .summary-section-totals { display: inline; }
#HTMLReporter .summary-section-total { color: #fff; vertical-align: baseline; padding: 1px 8px; }
#HTMLReporter .summary-section-total.passed { background: #5e7d00;  }
#HTMLReporter .summary-section-total.failed { background: #b03911;  }
#HTMLReporter .summary-section-total.skipped { background: #ba9d37;  }

#HTMLReporter { font-size: 12px; line-height: 18px; } /*larget font-size*/

</style>
</head>

<body id="HTMLReporter" class="html-reporter">
<h1>Tested in Chrome 46.0.2490 (Windows 8.1 0.0.0) on Wed Nov 18 2015</h1>

<div class="alert">



  
  <span class="passingAlert bar"><span class="fold-buttons"><a href="#" onclick="fold();">Fold</a> | 
  <a href="#" onclick="unfold();">Unfold</a></span>56 specs, 0 failed, 0 pending</span>
  


</div>
<div class="results">
  <div class="summary">
  
  
  
  
  
    <div class="suite passed">
      <span class="description">APIService Initialization</span>
    
      <div class="specSummary passed">
      <span class="description">The functuon getAllMovies is defined</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">APIService Loading all movies, get call without phrase query (filtering)</span>
    
      <div class="specSummary passed">
      <span class="description">Should return 20 movies</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">APIService Loading movies, get call with phrase query (filtering)</span>
    
      <div class="specSummary passed">
      <span class="description">Should return 2 movies</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">APIService Loading no movies, get call with phrase query with no matching films, error message returned 'No matching items'</span>
    
      <div class="specSummary passed">
      <span class="description">Should return no movies</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">APIService When server is down error message 'Server problems. Please try again later'</span>
    
      <div class="specSummary passed">
      <span class="description">Should return no movies</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Filter duration tests</span>
    
      <div class="specSummary passed">
      <span class="description">Should return undefined when undefined is passed in</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should return null when null is passed in</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should return empty string when empty string is passed in</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should return 120 min when 7200 seconds are passed in</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should return integer 120 min when 7200.5 seconds are passed in</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Filter actors tests</span>
    
      <div class="specSummary passed">
      <span class="description">Should return empty string when undefined is passed in</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should return empty string when null is passed in</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should return empty string when empty string is passed in</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should return 'John, Mary, Betty' when {list:[{name:'John'},{name:'Mary'},{name:'Betty'}]} passed in</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should return empty string when list is empty</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">movieModelServices Method Testing Wrong</span>
    
      <div class="specSummary passed">
      <span class="description">Should make a unsuccessful call to movieAPIServices if the wrong search phrase is given</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">movieModelServices Method Testing</span>
    
      <div class="specSummary passed">
      <span class="description">Should make a successful call to movieAPIServices if the right parameters are given</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should make a successful call to movieAPIServices if the right parameters are given, cache the result and return it if requested, without call to API</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">movieModelServices Input Validation Testing</span>
    
      <div class="specSummary passed">
      <span class="description">Should throw an exception when a call to movieAPIServices when maxList parameter is wrong</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should throw an exception when a call to movieAPIServices when page parameter is wrong</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should throw an exception when a call to movieAPIServices when maxList and page parameters are wrong</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">movieListCtrl Initialization</span>
    
      <div class="specSummary passed">
      <span class="description">Should instantiate movie list to equal 20</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should instantiate current page to equal 1</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">movieListCtrl Method Testing</span>
    
      <div class="specSummary passed">
      <span class="description">Should increment currentPage when nextcallback() is being called</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should increment currentPage when nextcallback() is being called but should not be able to go above the final page</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should decrement currentPage when previouscallback() is being called but should not be able to go below 1</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should decrement currentPage when previouscallback() is being called</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">movieListDir Initialization</span>
    
      <div class="specSummary passed">
      <span class="description">Should compile el</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should add el to DOM</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should have no error message</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">movieListDir Action Handlers</span>
    
      <div class="specSummary passed">
      <span class="description">Should call movieModelServices.getAllMovies() to feed the movie data on the page load</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should get movies on page load</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should get exactly 20 movies on page load</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">movieListDir Watchers</span>
    
      <div class="specSummary passed">
      <span class="description">Should not allow 'list' value to go bellow 1</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should not allow 'list' value to go above 'totalMoviesCount'</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should not allow 'list' value to exceed the maximum of the 'totalFilteredMovies' </span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should not allow current page to go beyond the final page</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">The counter should not go below 1. Even if pagination.previous() is being applied</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">paginationCtrl Initialization</span>
    
      <div class="specSummary passed">
      <span class="description">Should not have defined pagination</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should not have defined finalPage</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should not have defined currentPage</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">paginationCtrl Watchers</span>
    
      <div class="specSummary passed">
      <span class="description">Should instantiate pagination when currentPage and finalPage have been defined</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">paginationDir Initialization</span>
    
      <div class="specSummary passed">
      <span class="description">Should compile el</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should add el to DOM</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">paginationDir throw exception if no callbacks declared</span>
    
      <div class="specSummary passed">
      <span class="description">Should try to compile element and to throw exception</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">paginationService Method Testing</span>
    
      <div class="specSummary passed">
      <span class="description">Should change the current page (1) to next (2) and then back to previous(1).</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should stop counting on the final page even if more pagination.next() clicks are being applied.</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">The counter should not go below 1. Even if pagination.previous() is being applied</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Check the border cases for the pagination.hasPrevious and pagination.hasNext methods</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">paginationService Initialization</span>
    
      <div class="specSummary passed">
      <span class="description">Should instantiate pagination</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should set pagination.maxCount equal to final page</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">Should set pagination.current equal to current page</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">The nextcallback should return the expected result</span>
      </div>
    
      <div class="specSummary passed">
      <span class="description">The previouscallback should return the expected result</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">paginationService Error on Initialization</span>
    
      <div class="specSummary passed">
      <span class="description">Should throw an error</span>
      </div>
    
    </div>
  
    <div class="suite passed">
      <span class="description">Sanity check</span>
    
      <div class="specSummary passed">
      <span class="description">nowtv.com equals nowtv.com</span>
      </div>
    
    </div>
  
  
</div>

<div id="details">
  
</div>

<script>

var folded = false;

document.body.onkeypress = function (e) {
  if (!e || !e.keyCode) return;
  switch (e.keyCode) {
    case 102: toggleFold(); break;
    case 49: showSummary(); break;
    
  }
};

function showSummary() { document.body.className = "html-reporter showSummary"; }
function showFailures() { document.body.className = "html-reporter showDetails"; }

function toggleSection(el) {
  el.className = el.className === 'summary-section' ? 'summary-section folded' : 'summary-section';
}

function toggleFold() { (folded) ? unfold() : fold(); }
function fold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section folded';
  }
  folded = true;
}
function unfold() {
  var els = document.querySelectorAll('.summary-section');
  for (var i = 0; i < els.length; i++) {
    els[i].className = 'summary-section';
  }
  folded = false;
}

</script>


</body>
</html>

